{
  "name": "cloud-clips",
  "version": "0.0.1",
  "author": "Gabriele Sato",
  "homepage": "",
  "main": "www/electron/main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "ionicBuild": "ionic build --prod -- --base-href ./",
    "electronBuild": "tsc -p ./src/electron",
    "electron": "concurrently  \"SET BROWSER=none && npm run start\" \"npm run electronBuild && electron .\"",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "pack": "electron-builder --dir",
    "dist": "npm run ionicBuild && npm run electronBuild && electron-builder"
  },
  "build": {
    "appId": "com.infiniti.cloud-clips",
    "productName": "cloud-clips",
    "directories": {
      "buildResources": "www"
    },
    "files": [
      "www/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    }
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^7.2.2",
    "@angular/core": "^7.2.2",
    "@angular/forms": "^7.2.2",
    "@angular/http": "^7.2.2",
    "@angular/platform-browser": "^7.2.2",
    "@angular/platform-browser-dynamic": "^7.2.2",
    "@angular/router": "^7.2.2",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic/angular": "^4.0.0",
    "@ngrx/effects": "^7.2.0",
    "@ngrx/store": "^7.2.0",
    "@types/electron-is-dev": "^0.3.0",
    "@types/electron-store": "^1.3.0",
    "@types/uuid": "^3.4.4",
    "core-js": "^2.5.4",
    "electron-is-dev": "^1.0.1",
    "electron-store": "^2.0.0",
    "google-auth-library": "^3.1.0",
    "googleapis": "^37.2.0",
    "moment": "^2.24.0",
    "npm": "^6.8.0",
    "rxjs": "~6.3.3",
    "uuid": "^3.3.2",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.12.3",
    "@angular-devkit/build-angular": "~0.12.3",
    "@angular-devkit/core": "~7.2.3",
    "@angular-devkit/schematics": "~7.2.3",
    "@angular/cli": "~7.2.3",
    "@angular/compiler": "~7.2.2",
    "@angular/compiler-cli": "^7.2.5",
    "@angular/language-service": "~7.2.2",
    "@ionic/angular-toolkit": "~1.3.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~10.12.0",
    "codelyzer": "~4.5.0",
    "concurrently": "^4.1.0",
    "electron": "^4.0.4",
    "electron-builder": "^20.38.5",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~8.0.0",
    "tslint": "~5.12.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~3.2.2",
    "wait-on": "^3.2.0"
  },
  "description": "An Ionic project"
}
